[gd_scene load_steps=5 format=3 uid="uid://bpahjy4x6oiul"]

[ext_resource type="Script" path="res://scripts/collect.gd" id="1_bexyt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dyjj8"]

[sub_resource type="BoxMesh" id="BoxMesh_hofhb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_adwco"]
margin = 0.03

[node name="Block" type="Area3D"]
script = ExtResource("1_bexyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dyjj8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hofhb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_adwco")

[node name="CollectTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="CollectTimer" to="." method="_on_collect_timer_timeout"]
