[gd_scene load_steps=17 format=3 uid="uid://12duu3d2fqwp"]

[ext_resource type="PackedScene" uid="uid://ccqquewe0j256" path="res://scenes/player.tscn" id="1_6yxmk"]
[ext_resource type="PackedScene" uid="uid://u2d6b1dqs56t" path="res://scenes/water_tile.tscn" id="5_q4pcy"]
[ext_resource type="Terrain3DStorage" uid="uid://criod3eyhkjvv" path="res://terrain_3d_storage.res" id="5_qfp5d"]
[ext_resource type="Terrain3DTextureList" uid="uid://boxfc3xgmi623" path="res://texture_list.tres" id="6_4siaj"]
[ext_resource type="PackedScene" uid="uid://bpahjy4x6oiul" path="res://scenes/tree.tscn" id="6_mn3tj"]
[ext_resource type="Script" path="res://scripts/display.gd" id="8_q715g"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dmx73"]
sky_top_color = Color(0.309804, 0.435294, 0.729412, 1)
sky_horizon_color = Color(0.709804, 0.788235, 0.87451, 1)
sky_curve = 0.15529

[sub_resource type="Sky" id="Sky_oaejp"]
sky_material = SubResource("ProceduralSkyMaterial_dmx73")

[sub_resource type="Environment" id="Environment_wb8kh"]
background_mode = 2
sky = SubResource("Sky_oaejp")
ambient_light_source = 3
ambient_light_color = Color(0.0784314, 0.313726, 1, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.345098, 0.364706, 0.529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axw0g"]
albedo_color = Color(0.462745, 0.392157, 0.352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aqggr"]
material = SubResource("StandardMaterial3D_axw0g")

[sub_resource type="BoxShape3D" id="BoxShape3D_ukhm0"]

[sub_resource type="Gradient" id="Gradient_yaawr"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rb4yd"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b7f2l"]
seamless = true
color_ramp = SubResource("Gradient_yaawr")
noise = SubResource("FastNoiseLite_rb4yd")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_n00dh"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"blend_sharpness": null,
"height_blending": null,
"macro_variation1": null,
"macro_variation2": null,
"noise1_angle": null,
"noise1_offset": null,
"noise1_scale": null,
"noise2_scale": null,
"noise3_scale": null,
"noise_texture": SubResource("NoiseTexture2D_b7f2l")
}

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wb8kh")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2000, 0, 0, 0, 0.1, 0, 0, 0, 2000, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_aqggr")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_ukhm0")

[node name="Player" parent="." instance=ExtResource("1_6yxmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.129893, 0.295897, 0.00420427)
collision_layer = 4

[node name="CamOrigin" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60464, -0.588547)

[node name="Camera3D" type="Camera3D" parent="Player/CamOrigin"]

[node name="Water" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.1133, 0.100853, -0.0125523)

[node name="Water Tile" parent="Water" instance=ExtResource("5_q4pcy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="Water Tile3" parent="Water" instance=ExtResource("5_q4pcy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 3)

[node name="Water Tile2" parent="Water" instance=ExtResource("5_q4pcy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -3)

[node name="Terrain3D" type="Terrain3D" parent="."]
storage = ExtResource("5_qfp5d")
material = SubResource("Terrain3DMaterial_n00dh")
texture_list = ExtResource("6_4siaj")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_q715g")

[node name="Items" type="MarginContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Items"]
layout_mode = 2

[node name="Wood" type="HBoxContainer" parent="UI/Items/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Items/VBoxContainer/Wood"]
layout_mode = 2
text = "Wood - "

[node name="Label2" type="Label" parent="UI/Items/VBoxContainer/Wood"]
layout_mode = 2
text = "0"

[node name="Fish" type="HBoxContainer" parent="UI/Items/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Items/VBoxContainer/Fish"]
layout_mode = 2
text = "Fish - "

[node name="Label2" type="Label" parent="UI/Items/VBoxContainer/Fish"]
layout_mode = 2
text = "0"

[node name="Trees" type="Node3D" parent="."]

[node name="Tree" parent="Trees" instance=ExtResource("6_mn3tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.83983, 1.0153, 0)

[node name="Tree2" parent="Trees" instance=ExtResource("6_mn3tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.79502, 1.93709, -15.9535)

[node name="Tree3" parent="Trees" instance=ExtResource("6_mn3tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75568, 1.62092, -7.95304)

[node name="Tree4" parent="Trees" instance=ExtResource("6_mn3tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2996, 1.79743, 0.322899)

[node name="Tree5" parent="Trees" instance=ExtResource("6_mn3tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.1216, 3.18629, -24.5524)

[node name="Tree6" parent="Trees" instance=ExtResource("6_mn3tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54965, 2.08835, -27.2781)

[node name="Tree7" parent="Trees" instance=ExtResource("6_mn3tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.33112, 1.26106, 4.82188)

[node name="Tree8" parent="Trees" instance=ExtResource("6_mn3tj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0259, 4.38241, -9.829)
