[gd_scene load_steps=9 format=3 uid="uid://12duu3d2fqwp"]

[ext_resource type="PackedScene" uid="uid://ccqquewe0j256" path="res://scenes/player.tscn" id="1_6yxmk"]
[ext_resource type="PackedScene" uid="uid://bpahjy4x6oiul" path="res://scenes/block.tscn" id="2_kmg6f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dmx73"]
sky_top_color = Color(0.309804, 0.435294, 0.729412, 1)
sky_horizon_color = Color(0.709804, 0.788235, 0.87451, 1)
sky_curve = 0.15529

[sub_resource type="Sky" id="Sky_oaejp"]
sky_material = SubResource("ProceduralSkyMaterial_dmx73")

[sub_resource type="Environment" id="Environment_wb8kh"]
background_mode = 2
sky = SubResource("Sky_oaejp")
ambient_light_source = 3
ambient_light_color = Color(0.0784314, 0.313726, 1, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.345098, 0.364706, 0.529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axw0g"]
albedo_color = Color(0.462745, 0.392157, 0.352941, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aqggr"]
material = SubResource("StandardMaterial3D_axw0g")

[sub_resource type="BoxShape3D" id="BoxShape3D_ukhm0"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wb8kh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2000, 0, 0, 0, 0.1, 0, 0, 0, 2000, 0, 0, 0)
mesh = SubResource("BoxMesh_aqggr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_ukhm0")

[node name="Player" parent="." instance=ExtResource("1_6yxmk")]

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("2_kmg6f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 4.28784, 1.5, 0)
skeleton = NodePath("../..")

[node name="Block2" parent="Blocks" instance=ExtResource("2_kmg6f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1.5, -13.3491)
skeleton = NodePath("../..")

[node name="Block3" parent="Blocks" instance=ExtResource("2_kmg6f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -17.9077, 1.5, -5.39636)
skeleton = NodePath("../..")

[node name="Block4" parent="Blocks" instance=ExtResource("2_kmg6f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4.83719, 1.5, 5.58658)
skeleton = NodePath("../..")

[node name="Block5" parent="Blocks" instance=ExtResource("2_kmg6f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 14.206, 1.5, -39.7145)
skeleton = NodePath("../..")

[node name="Block6" parent="Blocks" instance=ExtResource("2_kmg6f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -50.5104, 1.5, 31.1807)
skeleton = NodePath("../..")

[node name="Block7" parent="Blocks" instance=ExtResource("2_kmg6f")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 25.0704, 1.5, 5.50773)
skeleton = NodePath("../..")
